streamparse
aws-requests-auth==0.4.1
boto3==1.4.7
botocore==1.7.48
certifi==2018.8.13
chardet==3.0.4
docutils==0.14
elasticsearch==5.4.0
idna==2.7
jmespath==0.9.3
kafka-python==1.4.3
python-dateutil==2.7.3
pytz==2018.5
PyYAML==3.13
regex==2018.7.11
requests==2.19.1
s3transfer==0.1.13
six==1.11.0
tzlocal==1.5.1
urllib3==1.23
https://github.com/VulcanoAhab/custodi/archive/master.zip
https://github.com/VulcanoAhab/pyMerli/archive/master.zip
https://github.com/VulcanoAhab/pyBrows/archive/master.zip
